<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- for Google -->
	<meta name="description" content="This little guide is for writers, designer, engineers, students or anyone who just wants to do things right. Mastering the daily typography adventures will help you get your message across more successfully." />
	<meta name="keywords" content="typography, guide, " />
	<meta name="author" content="Benedikt Lehnert" />
	
	<!-- for Facebook -->          
	<meta property="og:title" content="Order your printed copy of Typoguide here" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.typogui.de/images/book.png" />
	<meta property="og:url" content="http://www.typogui.de/shop" />
	<meta property="og:description" content="This little guide is for writers, designer, engineers, students or anyone who just wants to do things right. Mastering the daily typography adventures will help you get your message across more successfully." />
	
	<link rel="stylesheet" href="../css/toast.css">
	<link rel="stylesheet" href="../css/shop.css">
	<link rel="shortcut icon" href="favicon.ico" >
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
	<!-- Place GA code here-->
	<title>Order your printed copy of Typoguide here</title>
</head>
<body>
	<div id="top" class="header">
		<div class="social">
			<iframe class="fb" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ftypogui.de&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
			
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.typogui.de" data-via="blehnert">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		<!-- Hero -->
		<div class="hero">
			<div class="price-tag">$9</div>
			<h1>Order your copy<br>of Typoguide</h1>
			<h6>
				<ul>
					<li>32 pages&mdash;Everything you need for your daily typographic adventures</li>
					<li>85 mm x 148 mm&mdash;Fits perfectly in your pocket and on your desk</li>
					<li>Special “Shortcuts” section&mdash;For Mac &amp; Windows (English &amp; German)</li>
					<li>Printed in Berlin, with love and natural colors on 100% recycled paper</li>
				</ul>
			</h6>
		</div>
		<!-- /Hero -->
	</div>
	<div class="wrap">
	  	<div class="grids">
			<div class="grid-12">
				<div class="grid-4">
					<h6>Typoguide<br><span class="green" style="font-size: 0.7em;font-weight: normal;font-family: KievitWebPro-Bold;">Free Shipping</span></h6>
					<div class="purchase-button">Sold out</div>
					<!-- Single 9 USD Button-->
					<!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="NJMY62TE9N8VS">
						<input type="submit" name="submit" class="purchase-button" id="single-usd" value="Buy for $9" alt="Buy for $9" />
						<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
					</form> -->
					
					<!-- Single 7 EUR Button-->
					<!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="U7NH5XKGK9V52">
						<input type="submit" name="submit" class="purchase-button" id="single-eur" value="Buy for 7€" alt="Buy for 7€" />
						<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
					</form>
					<p class="description"><strong>Delivery Time</strong><br>International: approx. 2 weeks<br>Germany: 1 week</p> -->
				</div>
				<div class="grid-4">
					<h6>Pack of 3<br><span class="green" style="font-size: 0.7em;font-weight: normal;font-family: KievitWebPro-Bold;">3 for 2 – Free Shipping</span></h6>
					<span class="purchase-button">Sold out</span>
					<!-- Pack of 3 - 18 USD Button-->
					<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="6CN9DU88KSXL4">
						<input type="submit" name="submit" class="purchase-button" id="3-pack-usd" value="Buy for $18" alt="Buy for $18" />	
						<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
					</form> -->
					
					<!-- Pack of 3 - 14 EUR Button-->
					<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="LSMT3CEJTHKYC">
						<input type="submit" name="submit" class="purchase-button" id="3-pack-eur" value="Buy for 14€" alt="Buy for 14€" />	
						<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
					</form>
					<p class="description"><strong>Delivery Time</strong><br>International: approx. 2 weeks<br>Germany: 1 week</p> -->
				</div>
				<div class="grid-4">
					<h6>Pack of 5<br><span class="green" style="font-size: 0.7em;font-weight: normal;font-family: KievitWebPro-Bold;">5 for 4 – Free Shipping</span></h6>
					<span class="purchase-button">Sold out</span>
					<!-- Pack of 5 - 36 USD Button-->
					<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="TUYCBQFZBHGG8">
						<input type="submit" name="submit" class="purchase-button" id="5-pack-usd" value="Buy for $36" alt="Buy for $36" />
						<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
					</form> -->
					
					<!-- Pack of 5 - 28 EUR Button-->
					<!-- <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="ZGQ7BRYP9LHEL">
						<input type="submit" name="submit" class="purchase-button" id="5-pack-eur" value="Buy for 28€" alt="Buy for 28€" />
						<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
					</form>
					<p class="description"><strong>Delivery Time</strong><br>International: approx. 2 weeks<br>Germany: 1 week</p> -->
				</div>
			</div>
		</div>
	</div>
	<div class="posters">
		<h6>Typoguide Posters<br><span class="green" style="font-size: 0.7em;font-weight: normal;font-family: KievitWebPro-Bold;">From $18 + Shipping</span></h6>
			<a href="http://www.society6.com/typoguide" class="purchase-posters-button">View &amp; Buy Posters</a>
			<ul> 
				<li><a href="http://society6.com/typoguide/Oh-Solo_Print#1=45"><img src="../images/poster1.jpg" width="200px" alt="" /></a></li>
				<li><a href="http://society6.com/typoguide/Fonts-vs-Typefaces-Solo_Print#1=45"><img src="../images/poster2.jpg" width="200px" alt="" /></a></li>
				<li><a href="http://society6.com/typoguide/Apostrophe-Solo_Print#1=45"><img src="../images/poster3.jpg" width="200px" alt="" /></a></li>
				<li><a href="http://society6.com/typoguide/Line-Height--Font-Size-Solo_Print#1=45"><img src="../images/poster4.jpg" width="200px" alt="" /></a></li>
			<ul>
	</div>
	<!-- Footer -->
	<div class="footer">
		<p class="light">For questions regarding your order, please <a href="mailto:orders@typogui.de">contact us</a> &mdash; <a href="legal.html">Legal Notice</a></p>
		<div style="text-align: center; margin-top: .5em;">
			<img src="../images/cc_logos.svg" alt="Logos Paypal, Mastercard and Visa" />
		</div>
	</div>
	<!-- /Footer -->
	<div class="gallery">
		<ul>
			<li><img src="../images/typoguide3.jpg"></li>
			<li><img src="../images/typoguide1.jpg"></li>
			<li><img src="../images/typoguide2.jpg"></li>
			<li><img src="../images/typoguide4.jpg"></li>
		</ul>
	</div>
	
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-46720585-1', 'typogui.de');
	  ga('send', 'pageview');
	
	</script>
	<!-- /Google Analytics -->
	
	<!-- Java Script -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>		
	<script type="text/javascript" src="jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- /Java Script -->

</body>
</html>
